<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Navbar.css">
    
    <style>

    </style>

</head>
<body class="main-content">



    <main>
<div id="home">
                <div class="right-header">
    
                    <!-- HamBurger Icon -->
                    <div class="bars" id="nav-action">
                        <span class="bar"> </span>
                    </div>
                    <nav id="nav">
                        <ul>
                          <li class="shape-circle circle-one"><a href="#Contact">Contact</a></li>
                          <li class="shape-circle circle-two"><a href="#">Project</a></li>
                          <li class="shape-circle circle-three"><a href="#teamMembers">Team</a></li>
                          <li class="shape-circle circle-five">
                            <a href="#home">Home</a>
                          </li>
                        </ul>
                      </nav>
    
                      <script  src="./app.js"></script>
    
    
    
                </div>
    </div>

        
    </main>

    
</body>
</html>